Cirmi/Menu/MainMenu.xaml

<Window x:Class="Cirmi.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cirmi.Menu"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="400">
    <Grid>
        <StackPanel Background="#FF979494">
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10" Content="Cirmi's Wonderful Adventures" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Height="70" Foreground="#FFFFCB5C" VerticalAlignment="Stretch" >               
            </Label>
            <Button x:Name="ButtonLevel" Content="Select Level" Margin="10" HorizontalAlignment="Center" Height="50" Width="183" FontFamily="Bernard MT Condensed" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="ButtonLevel_Click" >              
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD89F26" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonStore" Content="Store" Margin="10" HorizontalAlignment="Center" Height="50" Width="183" FontFamily="Bernard MT Condensed" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD89F26" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonSettings" Content="Settings" Margin="10" HorizontalAlignment="Center" Height="50" Width="183" FontFamily="Bernard MT Condensed" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD89F26" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
