Cirmi/UserControls/GameOverUserControl.xaml

<UserControl x:Class="Cirmi.UserControls.GameOverUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cirmi.UserControls"
             xmlns:vm="clr-namespace:Cirmi.ViewModels"
             mc:Ignorable="d" 
             Height="800" Width="800">
    <UserControl.DataContext>
        <vm:GameOverViewModel />
    </UserControl.DataContext>
    <StackPanel Background="Wheat" Visibility="{Binding Visibility}">
        <Border Margin="100 40" BorderBrush="Gray" BorderThickness="1" CornerRadius="30"  Background="Gray" Padding="0 20">
            <TextBlock Text="CIRMI'S WONDERFUL ADVENTURES" FontSize="64" FontWeight="Bold" Foreground="Yellow" TextWrapping="Wrap" TextAlignment="Center" />
        </Border>
        <Label Content="Congratulations!" HorizontalAlignment="Center" FontSize="40" Foreground="Black" Margin="200 10" Padding="5"/>
        <Label Content="You finished the level!" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="0"/>
        <Label Content="Your timescore: " HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="0"/>
        <Label Content="{Binding TimeScore}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="0"/>
        <Button Content="Return To Menu" Command="{Binding BackToMenu}" FontSize="30" Foreground="Black" Background="LightGray" Margin="200 10" />
        <Button Content="Next Level" Command="{Binding LoadNextLevel}" FontSize="30" Foreground="Black" Background="LightGray" Margin="200 10" />
    </StackPanel>
</UserControl>
