Cirmi/UserControls/SelectLevelUserControl.xaml

<UserControl x:Class="Cirmi.UserControls.SelectLevelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cirmi.UserControls"
             xmlns:vm="clr-namespace:Cirmi.ViewModels"
             mc:Ignorable="d" 
             Height="800" Width="800">
    <UserControl.DataContext>
        <vm:SelectLevelViewModel />
    </UserControl.DataContext>
    <StackPanel Background="Wheat" Visibility="{Binding Visibility}">
        <Border Margin="100 40" BorderBrush="Gray" BorderThickness="1" CornerRadius="30"  Background="Gray" Padding="0 20">
            <TextBlock Text="CIRMI'S WONDERFUL ADVENTURES" FontSize="64" FontWeight="Bold" Foreground="Yellow" TextWrapping="Wrap" TextAlignment="Center" />
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SelectLevel1}" Content="Level 1" FontSize="32" Foreground="Black" Background="LightGray" Margin="60 10 0 10" Padding="10"/>
            <Button Command="{Binding SelectLevel2}" Content="Level 2" FontSize="32" Foreground="Black" Background="LightGray" Margin="10" Padding="10"/>
            <Button Command="{Binding SelectLevel3}" Content="Level 3" FontSize="32" Foreground="Black" Background="LightGray" Margin="10" Padding="10"/>
            <Button Command="{Binding SelectLevel4}" Content="Level 4" FontSize="32" Foreground="Black" Background="LightGray" Margin="10" Padding="10"/>
            <Button Command="{Binding SelectLevel5}" Content="Level 5" FontSize="32" Foreground="Black" Background="LightGray" Margin="10" Padding="10"/>
        </StackPanel>
        <Button Content="Start Adventure" Command="{Binding StartGame}" FontSize="40" Foreground="Yellow" Background="Gray" Margin="200 50"/>
        <Button Content="Back" Command="{Binding BackToMenu}" FontSize="40" Foreground="Yellow" Background="Gray" Margin="200 10"/>
    </StackPanel>
</UserControl>
