Cirmi/UserControls/SettingsUserControl.xaml

<UserControl x:Class="Cirmi.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cirmi.UserControls"
             xmlns:vm="clr-namespace:Cirmi.ViewModels"
             mc:Ignorable="d" 
             Height="800" Width="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <StackPanel Background="Wheat" Visibility="{Binding Visibility}">
        <Border Margin="100 40" BorderBrush="Gray" BorderThickness="1" CornerRadius="30"  Background="Gray" Padding="0 20">
            <TextBlock Text="CIRMI'S WONDERFUL ADVENTURES" FontSize="64" FontWeight="Bold" Foreground="Yellow" TextWrapping="Wrap" TextAlignment="Center" />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Music" FontSize="40" Foreground="Yellow" Background="Gray" Margin="20" Padding="30 10"/>
            <Slider Width="400" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MusicVolume}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="SFX" FontSize="40" Foreground="Yellow" Background="Gray" Margin="20" Padding="50 10"/>
            <Slider Width="400" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding SFXVolume}"/>
        </StackPanel>
        <Button Content="Back" Command="{Binding BackToMenu}" FontSize="40" Foreground="Yellow" Background="Gray" Margin="200 50"/>
    </StackPanel>
</UserControl>
